[Unit]
Description=Hyperledger Besu — WINTG Mainnet validator
Documentation=https://wintg.network
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=besu
Group=besu
Environment="BESU_OPTS=-Xmx6g -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
ExecStart=/usr/local/bin/besu --config-file=/etc/besu/mainnet/config.toml
Restart=on-failure
RestartSec=10
LimitNOFILE=65536
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/besu/mainnet /var/log/besu

[Install]
WantedBy=multi-user.target
